fly secrets set 
MONGODB_URI=mongodb+srv://ag4373:poster@cluster0.vdlmx.mongodb.net/blogDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://ag4373:poster@cluster0.vdlmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=donhilipi